# Created by Vercel CLI
NX_DAEMON="false"
POSTGRES_URL="postgres://default:EQyb1PCS2ZWf@ep-nameless-night-190930-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:EQyb1PCS2ZWf@ep-nameless-night-190930-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:EQyb1PCS2ZWf@ep-nameless-night-190930.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-night-190930-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="EQyb1PCS2ZWf"
POSTGRES_DATABASE="verceldb"








TURBO_REMOTE_ONLY="true"
# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
